--cpu Cortex-M3
"ucos\startup_stm32f103xb.o"
"ucos\main.o"
"ucos\gpio.o"
"ucos\usart.o"
"ucos\stm32f1xx_it.o"
"ucos\stm32f1xx_hal_msp.o"
"ucos\stm32f1xx_hal_gpio_ex.o"
"ucos\stm32f1xx_hal_tim.o"
"ucos\stm32f1xx_hal_tim_ex.o"
"ucos\stm32f1xx_hal_uart.o"
"ucos\stm32f1xx_hal.o"
"ucos\stm32f1xx_hal_rcc.o"
"ucos\stm32f1xx_hal_rcc_ex.o"
"ucos\stm32f1xx_hal_gpio.o"
"ucos\stm32f1xx_hal_dma.o"
"ucos\stm32f1xx_hal_cortex.o"
"ucos\stm32f1xx_hal_pwr.o"
"ucos\stm32f1xx_hal_flash.o"
"ucos\stm32f1xx_hal_flash_ex.o"
"ucos\stm32f1xx_hal_exti.o"
"ucos\system_stm32f1xx.o"
"ucos\cpu_core.o"
"ucos\cpu_a.o"
"ucos\cpu_c.o"
"ucos\lib_ascii.o"
"ucos\lib_math.o"
"ucos\lib_mem.o"
"ucos\lib_str.o"
"ucos\lib_mem_a.o"
"ucos\os_cpu_a.o"
"ucos\os_cpu_c.o"
"ucos\os_cfg_app.o"
"ucos\os_core.o"
"ucos\os_dbg.o"
"ucos\os_flag.o"
"ucos\os_int.o"
"ucos\os_mem.o"
"ucos\os_msg.o"
"ucos\os_mutex.o"
"ucos\os_pend_multi.o"
"ucos\os_prio.o"
"ucos\os_q.o"
"ucos\os_sem.o"
"ucos\os_stat.o"
"ucos\os_task.o"
"ucos\os_tick.o"
"ucos\os_time.o"
"ucos\os_tmr.o"
"ucos\os_var.o"
"ucos\os_app_hooks.o"
"ucos\bsp.o"
--library_type=microlib --strict --scatter "ucos\ucos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ucos.map" -o ucos\ucos.axf