--cpu Cortex-M3
"nano\startup_stm32f103xb.o"
"nano\main.o"
"nano\gpio.o"
"nano\usart.o"
"nano\stm32f1xx_it.o"
"nano\stm32f1xx_hal_msp.o"
"nano\app_rt_thread.o"
"nano\stm32f1xx_hal_gpio_ex.o"
"nano\stm32f1xx_hal.o"
"nano\stm32f1xx_hal_rcc.o"
"nano\stm32f1xx_hal_rcc_ex.o"
"nano\stm32f1xx_hal_gpio.o"
"nano\stm32f1xx_hal_dma.o"
"nano\stm32f1xx_hal_cortex.o"
"nano\stm32f1xx_hal_pwr.o"
"nano\stm32f1xx_hal_flash.o"
"nano\stm32f1xx_hal_flash_ex.o"
"nano\stm32f1xx_hal_exti.o"
"nano\stm32f1xx_hal_tim.o"
"nano\stm32f1xx_hal_tim_ex.o"
"nano\stm32f1xx_hal_uart.o"
"nano\system_stm32f1xx.o"
"nano\context_rvds.o"
"nano\clock.o"
"nano\components.o"
"nano\cpu.o"
"nano\idle.o"
"nano\ipc.o"
"nano\irq.o"
"nano\kservice.o"
"nano\mem.o"
"nano\memheap.o"
"nano\mempool.o"
"nano\object.o"
"nano\scheduler.o"
"nano\slab.o"
"nano\thread.o"
"nano\timer.o"
"nano\cpuport.o"
"nano\board.o"
"nano\cmd.o"
"nano\finsh_port.o"
"nano\msh.o"
"nano\shell.o"
"nano\device.o"
--strict --scatter "nano\nano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nano.map" -o nano\nano.axf